# app
PORT=3000
NODE_ENV=local

# db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=etl_db
DATABASE_USER=etl_user
DATABASE_PASSWORD=etl_pass

# hubspot   
HUBSPOT_BASE_URL=https://api.hubapi.com/
HUBSPOT_TOKEN=REPLACE_WITH_TOKEN
HUBSPOT_LIMIT=10
HUBSPOT_BATCH_SIZE=1000